# java-reboot

./: pom.xml
module01/: .gitignore  pom.xml
module01/src/main/java/ru/sberbank/edu/: GCD.java  GreetingImpl.java
module01/src/test/java/ru/sberbank/edu/: GCDTest.java  GreetingImplTest.java
module02/: pom.xml
module02/src/main/java/ru/sberbank/edu/: App.java  FileToFileStatistic.java  Statistic.java
module02/src/main/resources/: TestData.txt
module02/src/test/java/ru/sberbank/edu/: AppTest.java
module03/: pom.xml
module03/src/test/java/ru/sberbank/edu/: CustomArrayImplTest.java
module04/: pom.xml
module04/src/main/java/ru/sberbank/edu/: App.java  CustomDigitComparator.java  Person.java
module04/src/test/java/ru/sberbank/edu/: AppTest.java  PersonTest.java
module05/: pom.xml
module05/src/main/java/ru/sberbank/edu/: App.java  GeoPosition.java  TravelService.java
module05/src/test/java/ru/sberbank/edu/: AppTest.java  GeoPositionTest.java  TravelServiceTest.java
module06/: pom.xml
module06/src/main/java/ru/sberbank/edu/: CarBootstrap.java
module06/src/main/java/ru/sberbank/edu/repository/: CarDbRepositoryImpl.java
module06/src/main/java/ru/sberbank/edu/service/: CarServiceImpl.java
module07/: pom.xml
module07/src/main/java/ru/sberbank/edu/: App.java  MultithreadingTest.java
module07/src/main/java/ru/sberbank/edu/caches/: WeatherCache.java
module07/src/main/java/ru/sberbank/edu/models/: WeatherInfo.java
module07/src/main/java/ru/sberbank/edu/providers/: WeatherProvider.java
module07/src/test/java/ru/sberbank/edu/: AppTest.java
module08/: pom.xml
module08/src/main/java/ru/sberbank/edu/servises/: CalculateReturnOfInvestmentService.java
module08/src/main/java/ru/sberbank/edu/servlets/: FinancialServlet.java
module08/src/main/resources/: author.html  index.html  style.css
module08/src/main/webapp/: calcResult.jsp  calculator.jsp
module09/: pom.xml
module09/src/main/java/ru/sberbank/edu/caches/: WeatherCacheImpl.java
module09/src/main/java/ru/sberbank/edu/config/: ProjectConfig.java
module09/src/main/java/ru/sberbank/edu/dto/: WeatherInfo.java
module09/src/main/java/ru/sberbank/edu/interfaces/: WeatherCache.java  WeatherProvider.java
module09/src/main/java/ru/sberbank/edu/main/: App.java
module09/src/main/java/ru/sberbank/edu/providers/: WeatherProviderImpl.java
module09/src/main/resources/: application.properties
module10/: pom.xml
module10/src/main/java/ru/sberbank/edu/app/: App.java
module10/src/main/java/ru/sberbank/edu/configs/: AppConfiguration.java  SpringMvcDispatcherServletInitializer.java
module10/src/main/java/ru/sberbank/edu/controllers/: FinanceController.java
module10/src/main/java/ru/sberbank/edu/services/: CalculateService.java
module10/src/main/resources/: application.properties
module10/src/main/webapp/WEB-INF/views/finance/: calcResult.html  calculator.html
module10/src/test/java/ru/sberbank/edu/: AppTest.java
module11/: pom.xml
module12/: README.md  pom.xml
module12/src/main/java/ru/edu/config/: AppConfig.java  SecurityConfig.java
module12/src/main/java/ru/edu/module12/config/: AppConfig.java  SecurityConfig.java
module12/src/main/java/ru/edu/module12/controllers/: AuthController.java  UserController.java  UserControllerImpl.java
module12/src/main/java/ru/edu/module12/entity/: User.java
module12/src/main/java/ru/edu/module12/repositories/: UserRepository.java
module12/src/main/java/ru/edu/module12/security/: AuthProviderImpl.java  UserDetailsImpl.java
module12/src/main/java/ru/edu/module12/services/: RegistrationService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
module12/src/main/java/ru/edu/security/: AuthProviderImpl.java  UserDetailsImpl.java
module12/src/main/java/ru/edu/services/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
module12/src/main/resources/: application.properties  data.sql  schema.sql
module12/src/main/resources/templates/auth/: login.html  register.html
module12/src/main/resources/templates/users/: add.html  user.html
module12/src/test/java/ru/edu/module12/controllers/: AuthControllerTest.java  UserControllerTest.java
module13/: README.md  pom.xml
module13/devops/: Dockerfile  docker-compose.yml
module13/src/main/java/ru/edu/: Application.java
module13/src/main/java/ru/edu/controllers/: AuthController.java  UserController.java  UserControllerImpl.java
module13/src/main/java/ru/edu/entity/: User.java
module13/src/main/java/ru/edu/repositories/: UserRepository.java
module13/src/main/java/ru/edu/services/: RegistrationService.java
module13/src/main/resources/: application.properties
module13/src/main/resources/templates/users/: edit.html  users.html
module13_old/: pom.xml
springBootTestForModule11_var1/: README.md  pom.xml
springBootTestForModule11_var1/src/main/java/ru/slavers9/springboottest/: SpringBootTestApplication.java
springBootTestForModule11_var1/src/main/java/ru/slavers9/springboottest/configurations/: SpringConfiguration.java
springBootTestForModule11_var1/src/main/java/ru/slavers9/springboottest/controllers/: UserController.java
springBootTestForModule11_var1/src/main/java/ru/slavers9/springboottest/dto/: UserDto.java
springBootTestForModule11_var1/src/main/java/ru/slavers9/springboottest/entity/: UserEntity.java
springBootTestForModule11_var1/src/main/java/ru/slavers9/springboottest/repositiries/: UserRepository.java
springBootTestForModule11_var1/src/main/java/ru/slavers9/springboottest/services/: UserService.java
springBootTestForModule11_var1/src/main/resources/: application.properties  data.sql  schema.sql
springBootTestForModule11_var1/src/main/resources/requests/: addUser.http  getAllUsers.http  getUserByID.http  removeUser.http  updateUser.http
springBootTestForModule11_var1/src/test/java/ru/slavers9/springboottest/: SpringBootTestApplicationTests.java
springBootTestForModule11_var1/src/test/java/ru/slavers9/springboottest/controllers/: UserControllerTest.java
