finance.min.sum=50000
finance.result.title=Result
finance.error.title=Error
finance.min.description=Minimum amount at the time of opening a deposit is %s rub
finance.error.description=Invalid data format. Adjust the values
finance.result.description=Total amount %s rub
finance.exception.negativeValues=Total amount %s rub